# 接続先のDBを設定
spring.datasource.url=jdbc:mysql://localhost/testtesttest
spring.datasource.username=root
spring.datasource.password=password

# MySQL用JDBCドライバの設定
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

