# 接続先のDBを設定
spring.datasource.url=jdbc:mysql://localhost/testtesttest
spring.datasource.username=root
spring.datasource.password=password

# MySQL用JDBCドライバの設定
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

# message
spring.messages.basename=messages/Messages,messages/ValidationMessages

#循環参照の自動解決（非推奨？）
spring.main.allow-circular-references=true
